#header{
	z-index:2;
	position:fixed;
	width:100%;
	height:@top-space;
	color:@black;
	padding:@content-padding;
	border-bottom:@light-grey 1px solid;
	background-color:@white;
	#user-header{
		text-align:right;
	    line-height:40px;
	    padding:0 5px 0 0;
	    a{
	    	color:@blue;
	    	text-decoration:underline;
	    }
	    a:hover{
	    	color:@black;
	    }
	}
	h1{
		cursor:pointer;
	}
}